{
  "name": "@ht-rnd/bpmn-dmn-react-ui",
  "version": "1.0.3",
  "license": "Apache-2.0",
  "keywords": [
    "bpmn",
    "bpmn-js",
    "dmn",
    "dmn-js",
    "modeler",
    "modeling"
  ],
  "main": "./dist/lib/main.umd.js",
  "module": "./dist/lib/main.es.js",
  "types": "./dist/types/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/lib/index.d.ts",
      "import": "./dist/lib/main.es.js",
      "require": "./dist/lib/main.umd.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ht-rnd/bpmn-dmn-react-ui"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.25.1",
    "@radix-ui/react-slot": "^1.2.2",
    "bpmn-js": "^18.1.1",
    "bpmn-js-bpmnlint": "^0.23.0",
    "bpmn-js-color-picker": "^0.7.1",
    "bpmn-js-properties-panel": "^5.30.0",
    "bpmnlint": "^11.4.2",
    "camunda-bpmn-js": "^5.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diagram-js-minimap": "^5.2.0",
    "dmn-js": "^17.2.0",
    "esbuild": "^0.25.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zeebe-bpmn-moddle": "^1.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/addon-themes": "^9.0.16",
    "@storybook/react-vite": "^9.0.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "diagram-js": "^15.3.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^9.0.16",
    "globals": "^15.13.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "react-router-dom": "^7.1.5",
    "storybook": "^9.0.16",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.2.6",
    "vite-plugin-bundle-css": "^0.1.1",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
